
<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap 4 Website Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
  <style>
  .fakeimg {
    height: 200px;
    background: #aaa;
  }
  body{background-color:ivory}
  </style>
</head>
<body>

<div class="jumbotron text-center" style="margin-bottom:0">
  <h1></h1>
  <p></p> 
</div>

<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
  <a class="navbar-brand" href="#"></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="collapsibleNavbar">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="#">Services</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Portfolio</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Education</a>
      </li>    
    </ul>
  </div>  
</nav>

<div class="container" style="margin-top:30px">
  <div class="row">
    <div class="col-sm-4">
      <h2>About Me</h2>
      <img src="https://images.pexels.com/photos/4491459/pexels-photo-4491459.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" width="150px"><br><br>
      
      <br><br>
      <h3>Contact Me</h3>
      
      <ul class="nav nav-pills flex-column">
        <li class="nav-item">
          <a class="nav-link" href="#">LinkedIn</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Tumblr</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Spotify</a>
        </li>
      </ul>
      <iframe width="300" height="170" src="https://player.vimeo.com/external/363628453.sd.mp4?s=6756013c6abcf0f0945b27acceb6c90e2247bded&profile_id=164&oauth2_token_id=57447761" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
      <hr class="d-sm-none">
    </div>
    <div class="col-sm-8">
      <h2>An Architect's World</h2>
      
      <img src="https://images.pexels.com/photos/4959781/pexels-photo-4959781.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1">
   


    </div>
  </div>
</div>


</div>

</body>
</html>
