*{
padding: 0;
margin: 0;
box-sizing: border-box;
}

/* Navbar */
.navbar{
  display: flex;
  justify-content: center;
  align-items: center;
  position: sticky;
  top: 0;
  background-color: black;
}

.navbar ul{
display: flex;
 list-style: none;
  margin: 20px 0;
}

.navbar ul li{
  font-family: century;
  font-size: 1.1rem;
  font-weight: bold;
}

.navbar ul li a{
  text-decoration: none;
  padding: 8px 25px;
  color: white;
  transition: all .5s ease;
}

.navbar ul li a:hover{
  background-color: white;
  color: black;
  box-shadow: 0 0 10px white;
}

#home{
  display: flex;
  display-drection: column;
  height: 840px;
  width: 100%;
    background-image: url('https://images.pexels.com/photos/4491459/pexels-photo-4491459.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1g');
  background-repeat: no-repeat;
  background-size: cover;
    z-index:-1;
    opacity: 1;
  justify-content: center;
  align-items: center;
 }

#home::before{
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  height: 900;
}

.main{
  display: flex;
  flex-direction: column;
  align-items: center;
  position: absolute;
  top: 95%;
  right: 55%;
}
.headings{
font-size: 3rem;  
  text-align: center;
 }

.btn{
  padding: 10px 35px;
    background-color: transparent;
  border: 1px solid grey;
  outline: none;
  transition: .6s ease;
  font-weight: bold;
  font-size: 15px;
}

.btn:hover{
  cursor: pointer;
  background-color: black;
  color: white;
  box-shadow: 0 0 5px black, 0 0 10px black, 0 0 15px black;
  font-weight: bold;
}
