<!DOCTYPE html>
<html>
<head>
<style>
table {
    border-collapse: collapse;
}
th, td {
    border: 1px solid black;
    padding: 5px;
    text-align: center;
}
</style>
</head>
<body>

<table>
    <tr>
        <td>
            <table>
                <!-- Insert 9x9 Sudoku grid here -->
            </table>
        </td>
        <!-- Repeat the above structure 8 more times to form the 9x9 Sudoku grid -->
    </tr>
    <!-- Repeat the above structure 8 more times to form the 9x9 Sudoku grid -->
</table>

</body>
</html>/* Add your styles here */


